giocaizzi/python-dev-actions/.github/actions/setup/action.yml
name: Setup python
description: Setup python repository

inputs:
  python-version:
    description: "Python version"
    default: "3.10"
  fetch-depth:
    description: "Depth for git fetch"
    
runs:
  using: "composite"
  steps:
    - name: Checkout repository with fetch-depth
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{inputs.fetch-depth}}

    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name : Upgrade pip
      shell : bash
      run: |
        python -m pip install --upgrade pip

    - name: Install dependencies
      shell: bash
      run: |
        pip install flake8 flake8-rst-docstrings

    - name: Install package
      shell: bash
      run: |
        pip install .

giocaizzi/python-dev-actions/.github/workflows/deployment.yml
- uses: giocaizzi/python-dev-actions/.github/actions/setup@toml
  with:
    python-version: ${{inputs.python-version}}
    fetch-depth: 0 #required for versioning check